global
    maxconn 50000
    cpu-map auto:1/1-4 0-3

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    maxconn 3000

frontend localhost
    bind :8080
    default_backend qsc_servers

backend qsc_servers
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    #option ssl-hello-chk
    default-server check maxconn 20
    server server1 my.ha.proxy:4443 ssl ca-file CA.crt verify required check-ssl

